From tiax at tiax.info  Sat Oct  1 23:50:37 2005
From: tiax at tiax.info (tiax at tiax.info)
Date: Sat, 01 Oct 2005 23:50:37 +0200
Subject: [Pwnbot-commits] rev 28 - trunk
Message-ID: <E1ELpFd-0000kX-7D@tiax.info>

Author: tiax
Date: 2005-10-01 23:50:33 +0200 (Sat, 01 Oct 2005)
New Revision: 28

Modified:
   trunk/ircbot.py
Log:
mehrere ?\195?\132nderungen:
Befehlsdispatcher sollte jetzt funktionieren
kleinere bugfixes
Logfunktion refaktoriert, das war etwas sehr seltsam und unlogisch
ref #8, fixes #12, fixes #4

Modified: trunk/ircbot.py
===================================================================
--- trunk/ircbot.py	2005-08-29 17:58:11 UTC (rev 27)
+++ trunk/ircbot.py	2005-10-01 21:50:33 UTC (rev 28)
@@ -1,14 +1,17 @@
 #!/usr/bin/env python
 # -*- coding: iso8859-15 -*-
 
-# ## ### ### ### ### ### ### ### ### ### ### ### # #
-# ircbot                                        # #
-# ############################################### #
-# # weils keinen ircbot gab, der mir zusagte,   # #
-# # habe ich einen eigenen geschrieben.         # #
-# # das macht ihn nicht beser als die andren,   # #
-# # er tut aber genau das, was ich will.        # #
-# # ### ### ### ### ### ### ### ### ### ### ### # #
+# ## ### ### ### ### ### ### ### ### ### ### ###
+# ircbot
+# $Author$
+# $Date$
+# $Rev$
+# ###############################################
+# # weils keinen ircbot gab, der mir zusagte,   #
+# # habe ich einen eigenen geschrieben.         #
+# # das macht ihn nicht beser als die andren,   #
+# # er tut aber genau das, was ich will.        #
+# # ### ### ### ### ### ### ### ### ### ### ### #
 
 # was an modulen gebraucht wird.
 import socket # f?r die IRC-Verbindung
@@ -25,7 +28,7 @@
     def __init__(self,server,nickname,ident=None,realname=None):
         '''gleich verbinden, wenn die klasse erstellt wird'''
         self._lesebuffer = '' # wir brauchen einen leeren Buffer, in den geschrieben wird. Ein Buffer wird gebraucht, weil nicht alles sofort ankommt bei lag usw
-        self.log = EinzelDateiLogger('debug.log')
+        self.loger = EinzelDateiLogger('debug.log')
         self._verbinde(server,nickname,ident,realname) # gleich am Anfang wird verbunden
 
     # Grundlegendes
@@ -81,7 +84,7 @@
             self._lesebuffer = temp.pop()
             for zeile in temp:
                 zeile = zeile.rstrip().split()
-                self.log.log('Debug'," ".join(zeile))
+                self.loger.log('Debug'," ".join(zeile))
                 #print 'DEBUG: <<%s' % zeile
                 if zeile[0] == 'PING': # das wird hardcoded, weil man sonst recht einfach vom server fliegt, wenn das nicht geht. Keinen Unfug damit machen!
                     self.so.send('PONG %s\r\n' % zeile[1])
@@ -135,15 +138,13 @@
             zeile['inhalt'].reverse()
         befehl['befehl'] = zeile['inhalt'][0]
         befehl['argumente'] = zeile['inhalt'][1:]
-        #print 'DEBUG: << Befehl von %s an %s: %s mit Argumenten %s' % (befehl['quelle'],befehl['ziel'],befehl['befehl'],befehl['argumente'])
-        if not befehl['befehl'].startswith('_') or befehl['befehl'].startswith('on_'): #sicherheitscheck eventuell unn?tz?
-            try:
-                temp = getattr(self,'cmd_%s' % befehl['befehl'])
-                temp(befehl)
-            except AttributeError:
-                self.notice(befehl['quelle']['nickname'],'Befehl nicht gefunden: %s' % befehl['befehl'])
-        else:
+        try:
+            temp = getattr(self,'cmd_%s' % befehl['befehl'])
+            temp(befehl)
+            self.loger.log('Befehl','Befehl von %s: %s' % (befehl['quelle']['nickname']," ".join([befehl['befehl']," ".join(befehl['argumente'])])))
+        except AttributeError:
             self.notice(befehl['quelle']['nickname'],'Befehl nicht gefunden: %s' % befehl['befehl'])
+            self.loger.log('Fehler','Befehl von %s nicht gefunden: %s' % (befehl['quelle']['nickname']," ".join([befehl['befehl']," ".join(befehl['argumente'])])))
 
     # Befehlshandler
     def cmd_debug(self,befehl):
@@ -165,14 +166,13 @@
         nachricht = " ".join(befehl['argumente'][1:])
         self.msg(ziel,nachricht)
 
-    def cmd_die(self,*befehl):
+    def cmd_die(self,befehl):
         '''schaltet den Bot ab'''
-        befehl = befehl[0]
         if befehl['quelle']['ident'] == 'tiax':
             self.quit('diediedie')
         else:
             self.notice(befehl['quelle']['nick'],'Du darfst den Bot nicht abschalten')
-    def cmd_ping(self,*befehl):
+    def cmd_ping(self,befehl):
         '''antwortet mit pong'''
         if befehl['ziel'].startswith('#'):
             self.msg(befehl['ziel'],'Pong')
@@ -186,25 +186,25 @@
         das, was geschickt werden soll
         gibt auch nix zur?ck, erspart uns aber die l?stige Fehlersuche, wenn die Zeichen am Zeilenende vergessen worden sind.'''
         self.so.send('%s\r\n' % rausgehendes)
-        self.log.log('Rausgehend','Raw: %s' % rausgehendes)
+        self.loger.log('Rausgehend','Raw: %s' % rausgehendes)
 
     # konkrete Befehle
 
     def join(self,channel,key=''):
         '''betritt Channel'''
-        self.log.log('Verbindung','Channel %s betreten' % channel)
+        self.loger.log('Verbindung','Channel %s betreten' % channel)
         self.rawsend('JOIN %s %s' % (channel, key))
 
     def msg(self,ziel,nachricht):
         '''schickt Nachrichten raus'''
         self.rawsend('PRIVMSG %s :%s' % (ziel, nachricht))
-        self.log('Rausgehendes','Message an %s:' % befehl['ziel'])
-    
+        self.loger.log('Rausgehendes','Message an %s: %s' % (ziel,nachricht))
+
     def notice(self,ziel,nachricht):
         '''schickt eine Nachricht als Notice raus'''
         self.rawsend('NOTICE %s :%s' % (ziel,nachricht))
-        self.log.log('Rausgehendes','Notice an %s:' % befehl['ziel'])
-    
+        self.loger.log('Rausgehendes','Notice an %s: %s' % (ziel,nachricht))
+
     def quit(self,quitmessage):
         print 'Beende'
         self.rawsend('quit :%s' % quitmessage)
@@ -220,16 +220,16 @@
         try:
             self.currentnickname = self.nicknames.pop(0)
         except IndexError:
-            self.log.log('Verbindung','Nickname bereits belegt, alle Nicks sind ausgegangen')
+            self.loger.log('Verbindung','Nickname bereits belegt, alle Nicks sind ausgegangen')
             exit('Nicknames sind ausgegangen')
-            self.log.log('Verbindng','Nickname war bereits belegt, %s wird versucht' % self.currentnickname)
+            self.loger.log('Verbindng','Nickname war bereits belegt, %s wird versucht' % self.currentnickname)
         self.rawsend('NICK %s' % self.currentnickname)
 
     def on_001(self,zeile):
         '''die IRC Verbindung ist gerade hergestellt worden
         Das ist die ideale Gelegenheit, am Anfang auszufuehrende Befehle einzugeben'''
-        self.log.log('Verbindung','Verbindung hergestellt')
-        print "Verbindung hergestellt"    
+        self.loger.log('Verbindung','Verbindung hergestellt')
+        print "Verbindung hergestellt"
         pass
 
     # Textevents
@@ -238,10 +238,12 @@
         '''bearbeitet eingehende Nachrichten'''
         if zeile['inhalt'][0].startswith(self.currentnickname) or zeile['ziel'] == self.currentnickname: # der bot wird entweder angesprochen oder er kriegt eine private message
             self._teile_befehl(zeile)
-        self.log.log('Nachricht','%s <%s!%s@%s> %s' % (zeile['ziel'],zeile['quelle']['nickname'],zeile['quelle']['ident'],zeile['quelle']['host']," ".join(zeile['inhalt'])))
-        print 'Nachricht von %s an %s: %s' % (zeile['quelle']['nickname'], zeile['ziel'], zeile['inhalt'])
+        self.loger.log('Nachricht','%s <%s!%s@%s> %s' % (zeile['ziel'],zeile['quelle']['nickname'],zeile['quelle']['ident'],zeile['quelle']['host']," ".join(zeile['inhalt'])))
         # Ende DEBUG
 
     def on_UNBEKANNT(self,zeile):
         '''verarbeitet alles, was nicht sonstwie verarbeitet werden kann'''
         pass
+
+if __name__ == '__main__':
+    GameSurge = ircverbindung(('irc.eu.gamesurge.net',6667),['pwn','own','pwn0r'])



From tiax at tiax.info  Sat Oct  1 23:51:41 2005
From: tiax at tiax.info (tiax at tiax.info)
Date: Sat, 01 Oct 2005 23:51:41 +0200
Subject: [Pwnbot-commits] rev 29 - trunk
Message-ID: <E1ELpGf-000277-2k@tiax.info>

Author: tiax
Date: 2005-10-01 23:51:36 +0200 (Sat, 01 Oct 2005)
New Revision: 29

Modified:
   trunk/README
Log:
Readmedatei erg?\195?\164nzt

Modified: trunk/README
===================================================================
--- trunk/README	2005-10-01 21:50:33 UTC (rev 28)
+++ trunk/README	2005-10-01 21:51:36 UTC (rev 29)
@@ -1,6 +1,11 @@
 pwnbot 
 ------
 
+1. Beschreibung
+2. Homepage
+3. Kontakt
+
+1. Beschreibung
 Der pwnbot ist ein modular aufgebauter Chatbot, dessen geplanter Focus auf IRC
 liegt, jedoch in Zukunft auch auf XMPP (Jabber) mit MUC ausgeweitet werden 
 kann.
@@ -8,3 +13,9 @@
 Der Aufbau ist m?glichst simpel und der Kern des Scripts enh?lt nur das aller-
 n?tigste, der Rest wird ?ber Module gemacht. Eine Unterscheidung zwischen Mo-
 dulen und Scripten wird es keine geben.
+
+2. Homepage
+der PwnBot hat seine Homepage auf http://trac.tiax.info/bot
+
+3. Kontakt
+Den Autor kann man unter florian at planet-tiax.de kontaktieren
\ No newline at end of file



From tiax at tiax.info  Mon Oct  3 13:17:03 2005
From: tiax at tiax.info (tiax at tiax.info)
Date: Mon, 03 Oct 2005 13:17:03 +0200
Subject: [Pwnbot-commits] rev 30 - trunk
Message-ID: <E1EMOJb-0004or-Of@tiax.info>

Author: tiax
Date: 2005-10-03 13:16:58 +0200 (Mon, 03 Oct 2005)
New Revision: 30

Modified:
   trunk/ircbot.py
Log:
docstrings irgendwie einheitlich gemacht

Modified: trunk/ircbot.py
===================================================================
--- trunk/ircbot.py	2005-10-01 21:51:36 UTC (rev 29)
+++ trunk/ircbot.py	2005-10-03 11:16:58 UTC (rev 30)
@@ -28,49 +28,58 @@
     def __init__(self,server,nickname,ident=None,realname=None):
         '''gleich verbinden, wenn die klasse erstellt wird'''
         self._lesebuffer = '' # wir brauchen einen leeren Buffer, in den geschrieben wird. Ein Buffer wird gebraucht, weil nicht alles sofort ankommt bei lag usw
-        self.loger = EinzelDateiLogger('debug.log')
+        self.logger = EinzelDateiLogger('debug.log') # Den EinzelDateiLogger starten
         self._verbinde(server,nickname,ident,realname) # gleich am Anfang wird verbunden
 
     # Grundlegendes
 
     def _verbinde(self,server,nickname,ident=None,realname=None):
-        '''stellt die Verbindung zum Server her
-        erwartet:
-        server entweder als string (url) oder tuple (url, port)
-        nickname als liste von nicknames
-        ident als string
-        realname als string
+        '''stellt die Verbindung zum Server her und gibt zur Verarbeitung weiter
 
-        gibt nix zur?ck aber stellt erst die Verbindung zum IRC-Server her und ruft dann den Verarbeiter auf'''
+        erh?lt:
+            server: string (host) oder tuple (host, port)
+            nickname: string oder liste
+            ident: optional string
+            realname: optional string
+
+        gibt zur?ck:
+            nichts
+
+        ruft auf:
+            _verarbeite_reingehendes
+        '''
         self.nicknames = []
-        if type(nickname) != ListType:
+        if type(nickname) != ListType: # Nicknames brauchen wir immer als Liste - falls einer davon belegt ist
             self.nicknames.append(nickname)
         else:
             self.nicknames.extend(nickname)
         self.currentnickname = self.nicknames.pop(0)
-        ident = ident or self.currentnickname
-        realname = realname or self.currentnickname
+        ident = ident or self.currentnickname # ident und realname sind nicht so wichtig
+        realname = realname or self.currentnickname # falls keine festgelegt sind, brauchen wir aber _irgendwelche_
         self.so = socket.socket()
         try:
             self.so.connect(server)
-        except TypeError:
+        except TypeError: # Falls server nicht als Tuple sondern nur als String (Host) ?bergeben worden ist
             self.so.connect((server,6667))
-        # self.so.settimeout(5)
         self.so.send('USER %s * * :%s\r\n' % (ident, realname))
-        # print 'DEBUG:  >> USER %s * * :%s' % (ident, realname)
         self.so.send('NICK %s\r\n' % self.currentnickname)
-        # print 'DEBUG:  >> NICK %s' % self.currentnickname
         self._verarbeite_reingehendes()
 
     def _verarbeite_reingehendes(self):
         '''liest den Buffer aus und verteilt das Reingehende auf die Funktionen
-        erwartet: garnix
-        gibt auch nix zur?ck, aber liest immer 1024 bytes ein und tut sie zum buffer dazu.
-        die letzte zeile wird wieder zur?ck in den buffer getan und erst n?chste mal verarbeitet,
-        weil vielleicht nicht die ganze Zeile angekommen ist. So kann die Zeile erstmal vervollst?ndigt werden.
-        Wenn eine entsprechende Funktion besteht (on_FUNKTION), wird diese aufgerufen, sonst wird on_UNBEKANNT aufgerufen.
-        als Spezialfall wird hier gleich PING behandelt, denn da sollte tunlichst sofort PONG zur?ck geschickt werden.'''
 
+        erh?lt:
+            nichts
+
+        gibt zurck:
+            nichts
+
+        ruft auf:
+            Die Funktion, deren Event zu on_EVENT passt (etwa on_PRIVMSG), mit dem Ergebnis von _teile_zeile
+            Falls keine Funktion passt, wird on_UNBEKANNT mit dem Ergebnis von _teile_zeile aufgerufen
+
+        '''
+
         while 1:
             try:
                 self._lesebuffer = self.so.recv(8192)
@@ -81,26 +90,31 @@
                 print "DEBUG:<> Verbindung geschlossen"
                 break
             temp = self._lesebuffer.split('\n')
-            self._lesebuffer = temp.pop()
+            self._lesebuffer = temp.pop() # Die letzte Zeile wird zur?ckgestellt, da sie eventuell noch gar nicht ganz zu ende war. Wir empfangen nicht Zeilen- sondern Byteweise.
             for zeile in temp:
                 zeile = zeile.rstrip().split()
-                self.loger.log('Debug'," ".join(zeile))
-                #print 'DEBUG: <<%s' % zeile
+                self.logger.log('Debug'," ".join(zeile))
                 if zeile[0] == 'PING': # das wird hardcoded, weil man sonst recht einfach vom server fliegt, wenn das nicht geht. Keinen Unfug damit machen!
                     self.so.send('PONG %s\r\n' % zeile[1])
                 else:
                     try:
                         befehl = getattr(self,'on_%s' % zeile[1])
                         befehl(self._teile_zeile(zeile))
-                    except AttributeError:
+                    except AttributeError: # es gibt wohl keine on_EVENT Funktion f?r das gefundene EVENT, also rufen wir den (optionalen) Handler daf?r auf
                         self.on_UNBEKANNT(self._teile_zeile(zeile))
 
     def _teile_zeile(self, zeile):
         ''' teilt reingehendes in ein Dictionary auf
-        ['quelle']['host'],['ident'],['nickname'] jeweils als string
-        ['event'] string
-        ['ziel'] string
-        ['inhalt'] string
+
+        erh?lt:
+            zeile: liste
+
+        gibt zur?ck:
+            Dictionary:
+                ['quelle']['host'],['ident'],['nickname']: string
+                ['event']: string
+                ['ziel']: string
+                ['inhalt']: string
         '''
         temp = {}
         temp['quelle'] = {}
@@ -118,16 +132,23 @@
         return temp
 
     def _teile_befehl(self,zeile):
-        '''teilt Befehle in ein Dictionary auf:
-        befehl['quelle']['host'],['ident'],['nick'] jeweils als string
-        befehl['ziel'] string
-        befehl['befehl'] string
-        befehl['argumente'] liste
+        '''teilt erkannte Befehle in ein Dictionary auf. Was ein Befehl ist, wird in on_PRIVMSG behandelt.
+        erh?lt:
+            zeile: Dictionary:
+                ['quelle']['host'],['ident'],['nickname']: string
+                ['event']: string
+                ['ziel']: string
+                ['inhalt']: string
 
-        anschlie?end wird ?berpr?ft, ob kein potentiell "gef?hrlicher" Name f?r den Befehl verwendet worden ist
-        Dann wird der Befehlshandler aufgerufen. Befehlshandler sind Funktionen mit cmd_ vorne dran.
-        Wenn es eine entsprechende Funktion existiert, wird "befehl" als ganzes ?bergeben.
+        gibt zur?ck:
+            ['quelle']['host'],['ident'],['nick']: string
+            ['ziel']: string
+            ['befehl']: string
+            ['argumente']: liste
 
+        ruf auf:
+            cmd_BEFEHL falls vorhanden, ansonsten: Fehlermeldung per notice
+
         '''
         befehl = {}
         befehl['quelle'] = zeile['quelle']
@@ -141,39 +162,69 @@
         try:
             temp = getattr(self,'cmd_%s' % befehl['befehl'])
             temp(befehl)
-            self.loger.log('Befehl','Befehl von %s: %s' % (befehl['quelle']['nickname']," ".join([befehl['befehl']," ".join(befehl['argumente'])])))
-        except AttributeError:
+            self.logger.log('Befehl','Befehl von %s: %s' % (befehl['quelle']['nickname']," ".join([befehl['befehl']," ".join(befehl['argumente'])])))
+        except AttributeError: # keine Funktion mit cmd_BEFEHL gefunden.
             self.notice(befehl['quelle']['nickname'],'Befehl nicht gefunden: %s' % befehl['befehl'])
-            self.loger.log('Fehler','Befehl von %s nicht gefunden: %s' % (befehl['quelle']['nickname']," ".join([befehl['befehl']," ".join(befehl['argumente'])])))
+            self.logger.log('Fehler','Befehl von %s nicht gefunden: %s' % (befehl['quelle']['nickname']," ".join([befehl['befehl']," ".join(befehl['argumente'])])))
 
     # Befehlshandler
-    def cmd_debug(self,befehl):
-        '''ein fallback zum analysieren von befehlsketten'''
-        self.notice(befehl['quelle']['nick'],befehl)
-
-    def cmd_join(self, befehl):
+        def cmd_join(self, befehl):
         '''betritt Channel
 
-        Interpretiert die Argumente des Befehls als Liste von Channeln, die nacheinander betreten werden'''
+        erh?lt:
+            Dictionary:
+                ['argumente']: liste
+
+        ruft auf:
+            join f?r jeden Eintrag in der liste ['argumente']'''
         for channel in befehl['argumente']:
             self.join(channel)
 
     def cmd_say(self, befehl):
         '''sagt etwas in einem Channel
 
-        Als erstes Argument wird das Ziel der Nachricht (Channel oder Nickname) hergenommen, der ganze Rest als Nachricht'''
+        erh?lt:
+            befehl['argumente']: Liste
+
+        gibt zur?ck:
+            nichts
+
+        ruft auf:
+            msg mit argumente[0] als Ziel der Message und argumente[1:] als Message'''
         ziel = befehl['argumente'][0]
         nachricht = " ".join(befehl['argumente'][1:])
         self.msg(ziel,nachricht)
 
     def cmd_die(self,befehl):
-        '''schaltet den Bot ab'''
+        '''schaltet den Bot ab
+
+        erh?lt:
+            befehl['quelle']['ident']: string
+
+        gibt zur?ck:
+            nichts
+
+        ruft auf:
+            quit mit einer Standardmessage, falls das Ident-Field stellt
+            ansonsten gibts ne notice zur?ck
+        '''
         if befehl['quelle']['ident'] == 'tiax':
             self.quit('diediedie')
         else:
             self.notice(befehl['quelle']['nick'],'Du darfst den Bot nicht abschalten')
+
     def cmd_ping(self,befehl):
-        '''antwortet mit pong'''
+        '''antwortet mit pong
+
+        erh?lt:
+            befehl['ziel']: string
+
+        gibt zur?ck:
+            nichts
+
+        ruft auf:
+            msg "Pong" an Nick oder Channel
+        '''
         if befehl['ziel'].startswith('#'):
             self.msg(befehl['ziel'],'Pong')
         else:
@@ -182,30 +233,62 @@
     # f?r allen m?glichen K?se
     def rawsend(self,rausgehendes):
         '''schickt Daten an den Server
-        erwartet:
-        das, was geschickt werden soll
-        gibt auch nix zur?ck, erspart uns aber die l?stige Fehlersuche, wenn die Zeichen am Zeilenende vergessen worden sind.'''
+
+        erh?lt:
+            rausgehendes: string'''
         self.so.send('%s\r\n' % rausgehendes)
-        self.loger.log('Rausgehend','Raw: %s' % rausgehendes)
+        self.logger.log('Rausgehend','Raw: %s' % rausgehendes)
 
     # konkrete Befehle
 
     def join(self,channel,key=''):
-        '''betritt Channel'''
-        self.loger.log('Verbindung','Channel %s betreten' % channel)
+        '''betritt Channel
+
+        erh?lt:
+            channel: string
+            key: string (optional)
+
+        ruft auf:
+            rawsend
+        '''
+        self.logger.log('Verbindung','Channel %s betreten' % channel)
         self.rawsend('JOIN %s %s' % (channel, key))
 
     def msg(self,ziel,nachricht):
-        '''schickt Nachrichten raus'''
+        '''schickt Nachrichten raus
+
+        erh?lt:
+            ziel: string
+            nachricht: string
+
+        ruft auf:
+            rawsend
+        '''
         self.rawsend('PRIVMSG %s :%s' % (ziel, nachricht))
-        self.loger.log('Rausgehendes','Message an %s: %s' % (ziel,nachricht))
+        self.logger.log('Rausgehendes','Message an %s: %s' % (ziel,nachricht))
 
     def notice(self,ziel,nachricht):
-        '''schickt eine Nachricht als Notice raus'''
+        '''schickt eine Nachricht als Notice raus
+
+        erh?lt:
+            ziel: string
+            nachricht: string
+
+        ruft auf:
+            rawsend
+        '''
         self.rawsend('NOTICE %s :%s' % (ziel,nachricht))
-        self.loger.log('Rausgehendes','Notice an %s: %s' % (ziel,nachricht))
+        self.logger.log('Rausgehendes','Notice an %s: %s' % (ziel,nachricht))
 
     def quit(self,quitmessage):
+        '''macht den Bot aus
+
+        erh?lt:
+            quitmessage: string
+
+        ruft auf:
+            rawsend
+        '''
         print 'Beende'
         self.rawsend('quit :%s' % quitmessage)
         self.so.close()
@@ -220,15 +303,15 @@
         try:
             self.currentnickname = self.nicknames.pop(0)
         except IndexError:
-            self.loger.log('Verbindung','Nickname bereits belegt, alle Nicks sind ausgegangen')
+            self.logger.log('Verbindung','Nickname bereits belegt, alle Nicks sind ausgegangen')
             exit('Nicknames sind ausgegangen')
-            self.loger.log('Verbindng','Nickname war bereits belegt, %s wird versucht' % self.currentnickname)
+            self.logger.log('Verbindng','Nickname war bereits belegt, %s wird versucht' % self.currentnickname)
         self.rawsend('NICK %s' % self.currentnickname)
 
     def on_001(self,zeile):
         '''die IRC Verbindung ist gerade hergestellt worden
         Das ist die ideale Gelegenheit, am Anfang auszufuehrende Befehle einzugeben'''
-        self.loger.log('Verbindung','Verbindung hergestellt')
+        self.logger.log('Verbindung','Verbindung hergestellt')
         print "Verbindung hergestellt"
         pass
 
@@ -238,7 +321,7 @@
         '''bearbeitet eingehende Nachrichten'''
         if zeile['inhalt'][0].startswith(self.currentnickname) or zeile['ziel'] == self.currentnickname: # der bot wird entweder angesprochen oder er kriegt eine private message
             self._teile_befehl(zeile)
-        self.loger.log('Nachricht','%s <%s!%s@%s> %s' % (zeile['ziel'],zeile['quelle']['nickname'],zeile['quelle']['ident'],zeile['quelle']['host']," ".join(zeile['inhalt'])))
+        self.logger.log('Nachricht','%s <%s!%s@%s> %s' % (zeile['ziel'],zeile['quelle']['nickname'],zeile['quelle']['ident'],zeile['quelle']['host']," ".join(zeile['inhalt'])))
         # Ende DEBUG
 
     def on_UNBEKANNT(self,zeile):



